stages:
  - lint
  - scan

lint-dockerfile:
  stage: lint
  script:
    - docker run --rm -i -v  /run/user/1001/docker.sock:/var/run/docker.sock hadolint/hadolint < Dockerfileseguro >  hadolint-report.txt || true
  artifacts:
    paths:
      - hadolint-report.txt

dockle-scan:
  stage: scan
  script:
    - docker run --rm -v /run/user/1001/docker.sock:/var/run/docker.sock goodwithtech/dockle:latest php-app:latest > dockle-report.txt || true
  artifacts:
    paths:
      - dockle-report.txt
    expire_in: 1 week
