stages:
  - scan

trivy_scan:
  image: aquasec/trivy:latest
  stage: scan
  script:
    # Container Image Scan
    - trivy image --format json --output /tmp/trivy-container.json nginx:latest || true
    - |
      curl -X POST "$DEFECTDOJO_URL/api/v2/import-scan/" -H "Authorization: Token $DEFECTDOJO_TOKEN" -F "scan_type=Trivy Scan" -F "file=@/tmp/trivy-container.json" -F "engagement=$ENGAGEMENT_ID"

nmap_scan:
  stage: scan
  script:
    - nmap -oX /tmp/nmap.xml 192.168.15.91/32
    - |
      curl -X POST "$DEFECTDOJO_URL/api/v2/import-scan/" -H "Authorization: Token $DEFECTDOJO_TOKEN" -F "scan_type=Nmap Scan" -F "file=@/tmp/nmap.xml" -F "engagement=$ENGAGEMENT_ID"

# Cloud IaC Scan - Checkov
checkov_scan:
  stage: scan
  image: python:3.11
  script:
    - python3 -m venv ~/venvs/checkov
    - source ~/venvs/checkov/bin/activate  
    - pip install --no-cache-dir checkov
    - mkdir -p /tmp/relatorio
    - chmod 777 /tmp/relatorio/
    - checkov -d src -o json > /tmp/relatorio/checkov.json || true
    - |
      curl -X POST "$DEFECTDOJO_URL/api/v2/import-scan/" -H "Authorization: Token $DEFECTDOJO_TOKEN" -F "scan_type=Checkov Scan" -F "file=@/tmp/relatorio/checkov.json" -F "engagement=$ENGAGEMENT_ID"

